
spring.h2.console.enabled=true
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/taskdb
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=your_jwt_secret
jwt.expiration=3600000

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=50
